# tutorials-spring

./: README.md
deploy-spring-to-tomcat/: README.md  pom.xml
keycloak-intro/: README.md  build.gradle  docker-compose.yml  settings.gradle  thunder-collection.json
keycloak-intro/src/main/java/br/ailtonbsj/keycloakintro/: KeycloakIntroApplication.java
keycloak-intro/src/main/java/br/ailtonbsj/keycloakintro/configs/: JWTConverter.java  KeycloakConfig.java  OpenAPIConfig.java  SecurityConfig.java
keycloak-intro/src/main/java/br/ailtonbsj/keycloakintro/controllers/: TestController.java
keycloak-intro/src/main/java/br/ailtonbsj/keycloakintro/models/: User.java
keycloak-intro/src/main/resources/: application.yml
keycloak-intro/src/test/java/br/ailtonbsj/keycloak_intro/: KeycloakIntroApplicationTests.java
multiple-db/: README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/: MultipleDbApplication.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/configs/: CorsConfiguration.java  GlobalExceptionHandler.java  OracleDBConfig.java  PostgresDBConfig.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/controllers/: ActiveSessionController.java  AuditLogController.java  MyBatisController.java  UserController.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/controllers/tests/: UserTestController.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/daos/oracle/: UserDAO.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/daos/postgres/: AuditLogDAO.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/dtos/: ActiveSessionDTO.java  UserDTO.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/mappers/: ActiveSessionMapper.java  MapperUtils.java  UserMapper.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/models/: ActiveSession.java  ActiveSessionPK.java  User.java  UserPK.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/models/oracle/: ActiveSession.java  ActiveSessionPK.java  User.java  UserPK.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/repositories/: ActiveSessionRepository.java  UserRepository.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/services/: ActiveSessionService.java  UserService.java
multiple-db/src/main/java/io/github/ailtonbsj/multipledb/utils/: IdentityConversionException.java  MapperUtils.java  Utils.java
multiple-db/src/main/resources/: application.properties
multiple-db/src/test/java/io/github/ailtonbsj/multipledb/: MultipleDbApplicationTests.java
sse-spring/: README.md
(+176 files in other folders)
