spring.application.name=MyBatis with XML

spring.datasource.url=jdbc:postgresql://localhost:5432/mybatisdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
