spring.application.name=MyBatis with Spring

spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
