spring.application.name=multiple-db

# spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.OracleLegacyDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

app.front-url=http://localhost:4200

app.datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521
app.datasource.username=MULTIDB
app.datasource.password=MULTIDB

auth.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/multiples
auth.datasource.username=postgres
auth.datasource.password=password
